{
    "compilerOptions": {
      "target": "es2018",
      "module": "CommonJS",
      "strict": false,
      "esModuleInterop": true,
      "outDir": "dist"
    },
    "include": ["./scripts", "./test", "addresses.ts"],
    "files": ["./hardhat.config.ts", "./newFile.ts"]
  }
  